# CryptoPriceTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mburakcakir/cryptopricetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crypto.json
app/src/main/java/com/mburakcakir/cryptopricetracker/: App.kt  MainActivity.kt
app/src/main/java/com/mburakcakir/cryptopricetracker/data/db/: CryptoDatabase.kt
app/src/main/java/com/mburakcakir/cryptopricetracker/data/db/dao/: CryptoDao.kt
app/src/main/java/com/mburakcakir/cryptopricetracker/data/db/entity/: CoinMarketEntity.kt
app/src/main/java/com/mburakcakir/cryptopricetracker/data/model/: CoinDetailItem.kt  CoinMarketItem.kt  CurrentPrice.kt  Description.kt  FavouriteCoinModel.kt  FavouriteCryptoModel.kt  High24h.kt  Image.kt  Low24h.kt  MarketData.kt  PriceChange24hInCurrency.kt  PriceChange24hİnCurrency.kt  PriceChangePercentage24hInCurrency.kt  PriceChangePercentage24hİnCurrency.kt  Roi.kt  UserModel.kt
app/src/main/java/com/mburakcakir/cryptopricetracker/data/network/: ApiService.kt  CryptoService.kt  CryptoServiceApi.kt  ServiceProvider.kt
app/src/main/java/com/mburakcakir/cryptopricetracker/data/repository/: CoinRepository.kt  CoinRepositoryImpl.kt
app/src/main/java/com/mburakcakir/cryptopricetracker/data/repository/coin/: CoinRepository.kt  CoinRepositoryImpl.kt
app/src/main/java/com/mburakcakir/cryptopricetracker/data/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/mburakcakir/cryptopricetracker/di/: DataModule.kt  DatabaseModule.kt  Modules.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mburakcakir/cryptopricetracker/ui/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/mburakcakir/cryptopricetracker/ui/coin/: CoinAdapter.kt  CoinFragment.kt  CoinViewModel.kt  CoinViewState.kt
app/src/main/java/com/mburakcakir/cryptopricetracker/ui/detail/: CoinDetailFragment.kt  CoinDetailViewModel.kt  CoinDetailViewState.kt
app/src/main/java/com/mburakcakir/cryptopricetracker/ui/entry/: CustomTextWatcher.kt  EntryFormState.kt  EntryViewModel.kt  ResultEntry.kt
app/src/main/java/com/mburakcakir/cryptopricetracker/ui/entry/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/mburakcakir/cryptopricetracker/ui/entry/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/mburakcakir/cryptopricetracker/ui/favourite/: FavouriteCoinsAdapter.kt  FavouriteCoinsFragment.kt  FavouriteCoinsViewModel.kt  FavouriteCoinsViewState.kt
app/src/main/java/com/mburakcakir/cryptopricetracker/util/: CoinRepositoryUtils.kt  CoinUtils.kt  Constants.kt  EntryUtils.kt  NetworkControllerUtils.kt  Resource.kt  Result.kt  SharedPreferences.kt  ValidationUtils.kt
app/src/main/java/com/mburakcakir/cryptopricetracker/util/enums/: EntryState.kt  EntryType.kt  Status.kt
app/src/main/java/com/mburakcakir/cryptopricetracker/util/extension/: BindingAdapter.kt  Extension.kt
app/src/main/java/com/mburakcakir/cryptopricetracker/utils/: Constants.kt  EntryState.kt  EntryType.kt  Extension.kt  NetworkController.kt  Resource.kt  Result.kt  Status.kt  ValidationUtils.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: bg_custom_round.xml  bg_theme_splash_screen.xml  ic_app_logo.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_default_user.xml  ic_email.xml  ic_launcher_foreground.xml  ic_no_connection.xml  ic_password.xml  ic_star.xml  ic_timelapse.xml
app/src/main/res/layout/: activity_main.xml  fragment_coin.xml  fragment_coin_detail.xml  fragment_favourite_coins.xml  fragment_login.xml  fragment_register.xml  layout_internet_connection.xml  layout_profile.xml  rv_item_coin.xml  rv_item_coin2.xml  rv_item_coin_detail.xml  rv_item_favourite_coin.xml
app/src/main/res/menu/: menu_coin_detail.xml  menu_coin_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mburakcakir/cryptopricetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
