// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.31"
        room_version = "2.2.6"
        lottieVersion = "3.5.0"
        liveDataVersion = "2.2.0"
        retrofitLibraryVersion = "2.9.0"
        coroutinesVersion = "1.4.2"
        glideVersion = "4.11.0"
        firebaseUiVersion = "6.4.0"
        firebaseAnalyticsVersion = "18.0.3"
        firebaseAuthVersion = "20.0.4"
        okHttpVersion = "2.7.2"
        materialVersion = '1.3.0'
        navigationVersion = "2.3.5"
        navSafeArgsVersion = "2.3.5"
        lifeCycleLiveDataVersion = "2.3.1"
        lifeCycleViewModelVersion = "2.3.1"
        circleImageViewVersion = "3.1.0"
        coilVersion = "1.1.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navSafeArgsVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}