<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:iconifiedByDefault="true"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:iconifiedByDefault="false"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/favouriteCoinsFragment"
        android:title="Favourite Coins"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_exit_app"
        android:title="Exit App"
        app:showAsAction="never" />

</menu>