<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/coinFragment">

    <fragment
        android:id="@+id/coinFragment"
        android:name="com.mburakcakir.cryptopricetracker.ui.coin.CoinFragment"
        android:label="Current Coin List"
        tools:layout="@layout/fragment_coin">
        <action
            android:id="@+id/action_coinFragment_to_coinDetailFragment"
            app:destination="@id/coinDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/coinDetailFragment"
        android:name="com.mburakcakir.cryptopricetracker.ui.detail.CoinDetailFragment"
        android:label="fragment_coin_detail"
        tools:layout="@layout/fragment_coin_detail">
        <argument
            android:name="baseCoin"
            app:argType="com.mburakcakir.cryptopricetracker.data.model.CoinMarketItem" />
    </fragment>
</navigation>