<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="baseCoin"
            type="com.mburakcakir.cryptopricetracker.data.model.CoinMarketItem" />

        <variable
            name="coinDetail"
            type="com.mburakcakir.cryptopricetracker.data.model.CoinDetailItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.detail.CoinDetailFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgIconImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_big"
            android:background="@drawable/ic_app_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtCoinCurrentPriceDolar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:textSize="@dimen/text_size_max"
            android:text="@{Double.toString(baseCoin.current_price) + ` $`}"
            app:layout_constraintStart_toEndOf="@id/imgIconImage"
            app:layout_constraintTop_toTopOf="@id/imgIconImage" />

        <TextView
            android:id="@+id/txtCoinCurrentPriceTRY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@{Double.toString(coinDetail.market_data.current_price.TRY) + ` ₺`}"
            android:textSize="@dimen/text_size_min"
            app:layout_constraintStart_toEndOf="@id/imgIconImage"
            app:layout_constraintTop_toBottomOf="@id/txtCoinCurrentPriceDolar" />

        <ImageView
            android:id="@+id/imgMiddlePoint"
            android:layout_width="3dp"
            android:layout_height="3dp"
            android:layout_marginStart="@dimen/margin_min"
            android:background="@drawable/bg_custom_round"
            app:layout_constraintBottom_toBottomOf="@id/txtCoinCurrentPriceTRY"
            app:layout_constraintStart_toEndOf="@id/txtCoinCurrentPriceTRY"
            app:layout_constraintTop_toTopOf="@id/txtCoinCurrentPriceTRY" />

        <TextView
            android:id="@+id/txtAthChangePercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_min"
            android:text="@{Double.toString(baseCoin.price_change_24h)}"
            android:textSize="@dimen/text_size_min"
            app:layout_constraintStart_toEndOf="@id/imgMiddlePoint"
            app:layout_constraintTop_toTopOf="@id/txtCoinCurrentPriceTRY" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgChangeArrow"
            backgroundResource="@{baseCoin.price_change_24h}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_min"
            app:layout_constraintBottom_toBottomOf="@id/txtAthChangePercentage"
            app:layout_constraintStart_toEndOf="@id/txtAthChangePercentage"
            app:layout_constraintTop_toTopOf="@id/txtAthChangePercentage" />

        <TextView
            android:id="@+id/txtLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big"
            android:layout_marginEnd="@dimen/margin_big"
            android:text="@{`Lowest(24h): ` + baseCoin.low_24h + ` $`}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_min"
            android:layout_marginEnd="@dimen/margin_big"
            android:text="@{`Highest(24h): ` + baseCoin.high_24h + ` $`}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtLow" />

        <TextView
            android:id="@+id/txtCoinPriceChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_min"
            android:layout_marginEnd="@dimen/margin_big"
            android:text="@{`Change(24h): ` + Double.toString(baseCoin.price_change_24h) + ` $`}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtHigh" />

        <View
            android:id="@+id/viewSeperator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_max"
            android:background="@color/darkGray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgIconImage" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutInterval"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_profile_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewSeperator">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtInterval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_timelapse"
                android:drawablePadding="@dimen/margin_min"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txtCoinHashingAlgorithm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@{`Hashing Algorithm:` + coinDetail.hashing_algorithm}"
            app:layout_constraintTop_toBottomOf="@id/layoutInterval" />

        <TextView
            android:id="@+id/txtCoinDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big"
            android:maxLines="10"
            android:text="@{`Description:` + coinDetail.description.en}"
            app:layout_constraintTop_toBottomOf="@id/txtCoinHashingAlgorithm" />


        <TextView
            android:id="@+id/txtLastUpdated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:gravity="center"
            android:padding="@dimen/margin_min"
            android:text="@{`Last Updated :`+ baseCoin.last_updated}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>