<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.coin.CoinFragment">

    <data>

        <variable
            name="state"
            type="com.mburakcakir.cryptopricetracker.ui.coin.CoinViewState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--        <androidx.appcompat.widget.SearchView-->
        <!--            android:id="@+id/searchView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCoinList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:visibility="@{state.recyclerViewVisibility}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <!--            <ProgressBar-->
            <!--                android:id="@+id/progressBar"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:visibility="@{state.progressBarVisibility}" />-->

            <!--            <include-->
            <!--                layout="@layout/layout_internet_connection"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center"-->
            <!--                visibility:isVisible="@{state.errorMessageVisibility}" />-->

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>